apiVersion: apps/v1
kind: Deployment
metadata:
  name: dnhfuzz
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  replicas: 7
  selector:
    matchLabels:
      app: dnhfuzz
  template:
    metadata:
      labels:
        app: dnhfuzz
    spec:
      volumes:
        - name: nfs-volume
          nfs:
            server: k3smaster
            path: /data/cores/fuzzing
      containers:
        - name: dnhfuzz
          image: copinf/dnhfuzz
          tty: true
          imagePullPolicy: Always
          resources:
            requests:
              cpu: "1.1"
          securityContext:
            privileged: true
            allowPrivilegeEscalation: true
            capabilities:
              add:
                - ALL
          volumeMounts:
            - name: nfs-volume
              mountPath: /cores
